<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background and Border</title>
</head>
<style>
    #first{
        background-color: red;
        height: 40px;
        width: 200px;
        border-width: 5px;
        border-style: solid;
        border-color: green;
        border-radius: 10px;
    }
    #second{
        background-color: peru;
        height: 40px;
        width: 200px;
        border-top: 2px solid yellow;
        border-right: 2px solid green;
        border-left: 2px solid red;
        border-bottom: 2px solid black;
    }
    #third{
        height: 400px;
        width: 500px;
        background-image: url('profile.jpg');
        border: 2px solid green;
        background-position: top center;
    }
</style>
<body>
    <h3>Background and Border  </h3>
    <p id="first">This is Gaurav Kumar Siigh</p>
    <p id="second">This is Golu Kumar Singh</p>
    <p id="third">This is Golu Kumar Singh</p>
</body>
</html>