<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
<style>
    body{
        /* background-color: rgb(69, 129, 13); */
        background-image: url('profile.jpg');
        /* background-repeat: no-repeat; */
        background-size: auto;
        
    }
    .box{
        height: 70px;
        width: 400px;
        border: 2px solid green;
        /* padding-top: 30px;
        padding-left: 10px; */
       padding: 10px 20px 20px 15px;
        /* margin: 25px; */
        margin-top: 10px;
        margin-left: 245px;
        background-color:red;
        border-radius: 21px;
    }

</style>
<body>
    <h3>Box Model</h3>
    <p class="box" id="first">this is gaurav kumar singh from upes </p>
    <p class="box" id="second">this is gaurav kumar singh from upes </p>
    <p class="box" id="third">this is gaurav kumar singh from upes </p>
</body>
</html>