<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        background-color: lightblue;
        
    }
img{
    width: 70px;
    height: 70px;
    border-radius: 35px;
    margin: auto;
    display: block;
}
h3{
    margin: 0px;
    text-align: center;
}
header{
    /* border: 2px solid green; */
    width: 25%;
    margin: auto;
}
.box{
    border: 2px solid #441919;
    margin: auto;
    padding: 5px;
    background-color: #dad6ae;
    width: 33%;
    margin-top: 2px;
    box-sizing: border-box;
    display: inline-block;


}
.hh{
    text-align: center;
    /* font-size: 24px; */
}
</style>
<body>
    <header class="top">
        <img src="profile.jpg" alt="">
        <h3>Gaurav Kumar singh</h3>
    </header>
    <div class="box">
        <h4 class="hh">About</h4>
        <p>To purse a challenging career and be a part of a progressive 
            organization that gives scope to enhance my knowledge and skills and 
            to reach the pinnacle in my skills with sheer determination, dedication
             and hard work.  My current area of interest are 
            Competitive Programming, Design and Analysis of Algorithm and Mobile App Development. </p>
    </div>
    <div class="box">
        <h4 class="hh">About</h4>
        <p>To purse a challenging career and be a part of a progressive 
            organization that gives scope to enhance my knowledge and skills and 
            to reach the pinnacle in my skills with sheer determination, dedication
             and hard work.  My current area of interest are 
            Competitive Programming, Design and Analysis of Algorithm and Mobile App Development. </p>
    </div>
    <div class="box">
        <h4 class="hh">About</h4>
        <p>To purse a challenging career and be a part of a progressive 
            organization that gives scope to enhance my knowledge and skills and 
            to reach the pinnacle in my skills with sheer determination, dedication
             and hard work.  My current area of interest are 
            Competitive Programming, Design and Analysis of Algorithm and Mobile App Development. </p>
    </div>
    <div class="box">
        <h4 class="hh">About</h4>
        <p>To purse a challenging career and be a part of a progressive 
            organization that gives scope to enhance my knowledge and skills and 
            to reach the pinnacle in my skills with sheer determination, dedication
             and hard work.  My current area of interest are 
            Competitive Programming, Design and Analysis of Algorithm and Mobile App Development. </p>
    </div>
</body>
</html>